MONGO=mongodb+srv://joicegloriyaa:joice123@cluster0.wrlrzto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
JWT_SECRET=pinterest123
IK_PUBLIC_KEY=public_qga1/yhk9CXxGzeKdkE3uV3jl0o=
IK_PRIVATE_KEY=private_/HulAHp2s6x2TWzxxzaWhJ6LTqw=
IK_URL_ENDPOINT=https://ik.imagekit.io/joice